---

- name: "HOST OS VERSION"
  debug: 
    msg: 
      - "Host OS is: {{ ansible_distribution }}"
      - "Host OS version is: {{ ansible_distribution_version }}"
      - "Host OS family is: {{ ansible_os_family }}"
      - "Hostname is {{ ansible_hostname }}"

